# Basis

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/basis/content/basisapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basis/content/basisapplication/: CardStackLayoutManager.java  CardStackLayoutManagerAdapter.java  Contentdata.java  DetailContentData.java  MainActivity.java  MyJsonConverter.java
app/src/main/java/com/basis/content/basisapplication/Adapter/: CardStackLayoutManagerAdapter.java
app/src/main/java/com/basis/content/basisapplication/Model/: Contentdata.java  DetailContentData.java
app/src/main/java/com/basis/content/basisapplication/RetrofitInterface/: Data_retrofitInterface.java
app/src/main/res/layout/: activity_main.xml  item_content.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/basis/content/basisapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
