<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout_tags"
    android:background="#36c083"
    tools:context="com.basis.content.basisapplication.MainActivity">



    <ProgressBar
        android:layout_margin="15dp"
        android:id="@+id/simpleProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="50"/>


    <com.yuyakaido.android.cardstackview.CardStackView
        android:layout_margin="15dp"
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:padding="4dp"
        android:clipToPadding="false">
    </com.yuyakaido.android.cardstackview.CardStackView>

    <TextView
        android:layout_margin="15dp"
        android:textStyle="italic"
        android:textColor="#000"
        android:fontFamily="@font/roboto_slab"
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe Up on the text to go to the previous card"
        />
</LinearLayout>